[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(55)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    M117 Print Starting...
    G90 ;Absolute positioning
    M220 S100 ;Reset Feedrate
    M221 S100 ;Reset Flowrate
    G92 E0 ;Reset Extruder


    #setup skew correction
    SKEW_PROFILE LOAD=my_skew_profile

    #Preheat nozzle and bed
    M140 S{BED_TEMP} ; Set Heat Bed temperature
    M104 S{EXTRUDER_TEMP} T0; start warming extruder to preheat temp
    M190 S{BED_TEMP} ; Wait for Heat Bed temperature

    M117 Waiting for temperature


    M117 Homing All...
    # Use absolute coordinates
    G90
    # Home the printer
    G28 ;Home

    M117 Generating mesh...
    # Clear Previous mesh
    BED_MESH_CLEAR
    # Use the bed mesh
    BED_MESH_CALIBRATE
    #BED_MESH_PROFILE save=tmp
    BED_MESH_PROFILE LOAD=default

    M117 Heaters Recovering...
    #Heat nozzle and bed

    M109 S{EXTRUDER_TEMP} T0; start warming extruder to preheat temp

    # Prime line
    M117 Purging extruder...
    #PRIME_LINE
    ZEROG_PURGE

    M117 Printing.....

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X40 Y2 Z0.3 F5000.0 ;Move to start position
    G1 X120 Y2 Z0.3 F500.0 E15 ;Draw the first line
    G1 X120 Y2.3 Z0.3 F5000.0 ;Move to side a little
    G1 X40 Y2.3 Z0.3 F500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

[gcode_macro END_PRINT]
gcode:
    M400
    # move z up
    G91
    G1 E-1.5 Z+5 F3000
    # absolute xy 
    G90
    G1 X230 Y224 F2000
    #disable hotend and heated bed
    M106 S0
    M104 S0
    M140 S0
    
    # disable steppers
    M84
    BED_MESH_CLEAR

    # Clear Pressure Advance
    SET_PRESSURE_ADVANCE ADVANCE=0.0
    M117 Pressure Advance Set 0.0

    #Clear skew correction
    SKEW_PROFILE CLEAR=my_skew_profile

    # Print Finished Message
    M117 Print Finished